<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--this is text  view-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Sitti"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold" />
    <!--img-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:scaleType="center"
        android:src="@drawable/logo"
         />

    <!--pink_view-->
    <!--ส่วนแสดงวิวสีชมพู กด Ctrl+/ ใส่คอเมเม้นท์บรรทัดที่ตัวกระพริบอยู่-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon"
        android:layout_margin="@dimen/margin"
        android:background="@color/colorAccent" />

    <!--blue-->
    <View
    android:layout_marginLeft="@dimen/margin"
    android:layout_width="@dimen/icon"
    android:layout_height="@dimen/icon"
    android:background="@color/colorPrimary" />

    <!--Button Goto Second page-->
    <Button
        android:id="@+id/btnGoToSecound"
        android:layout_marginTop="@dimen/top10"
        android:textColor="#ffffff"
        android:text="Goto Second Page"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/icon2"
        android:layout_height="wrap_content" />
</LinearLayout>